<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<title>ProyectoMza</title>
</head>
<body>
	<div class="jumbotron">
		<h1>Marca X</h1>
 	</div>
    <div class="container">
    	<div class="row">
    		<div class="col-4">
    			<h4>REMERAS</h4>
    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at semper tellus. Vestibulum lobortis orci nibh, efficitur fringilla lacus cursus et. Nullam eget tincidunt purus</p>
    			<button type="button" class="btn btn-dark">Dark</button>

    		</div>
    		<div class="col-4">
    			<h4>PANTALONES</h4>
    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    			<button type="button" class="btn btn-dark">Dark</button>

    		</div>
    		<div class="col-4">
    			<h4>GORRAS</h4>
    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at semper tellus. Vestibulum lobortis orci nibh, efficitur fringilla lacus cursus et. Nullam eget tincidunt purus</p>
    			<button type="button" class="btn btn-dark">Dark</button>

    		</div>
    	</div>
    	<div class="row">
    		<div class="col-4">
    			<h4>REMERAS</h4>
    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at semper tellus. Vestibulum lobortis orci nibh, efficitur fringilla lacus cursus et. Nullam eget tincidunt purus</p>
    			<button type="button" class="btn btn-dark">Dark</button>

    		</div>
    		<div class="col-4">
    			<h4>PANTALONES</h4>
    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    			<button type="button" class="btn btn-dark">Dark</button>

    		</div>
    		<div class="col-4">
    			<h4>GORRAS</h4>
    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at semper tellus. Vestibulum lobortis orci nibh, efficitur fringilla lacus cursus et. Nullam eget tincidunt purus</p>
    			<button type="button" class="btn btn-dark">Dark</button>

    		</div>
    	</div>
    </div>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
</body>
</html>